{
  "name": "razzle-k8s",
  "version": "2.4.1",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js",
    "now-start": "yarn start:prod",
    "package": "yarn build && npx pkg . && ./razzle-k8s-linux"
  },
  "bin": "build/server.js",
  "pkg": {
    "scripts": "build/public/static/js/*.js",
    "assets": [
      "build/public/static/media/*.svg",
      "build/public/static/css/*.css"
    ]
  },
  "dependencies": {
    "@jaredpalmer/after": "latest",
    "express": "^4.15.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "razzle": "^2.4.1"
  }
}